<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transform</title>
    <link rel="stylesheet" href="style.css">
</head>
<!-- It is used to apply 2D & 3D transformation to an element -->
<style>
    body {
        padding: 100px;
        margin: 100px;
    }

    #box {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: green;
        border-radius: 10px;

        /* --------rotate------------
  transform: rotate(45deg); */
        /*transform:rotate(45deg); */

        /* ------------scale---------
    x & y axis separately
    transform: scale(1);
    transform: scale(0.5);
    transform: scale(1, 2);

    transform: scaleX(0.5);
    transform: scaleY(0.5); */

        /* ---------translate-----------
    transform:translate(20px);
    transform: translate(20px, 20px);
    transform: translateX(20px);
    transform: translateY(20px); 
    */

        /* x==width
     y==height  
  */
        transition: transform 1s ease-in 2ms;
        /* transform: scale(1, 2); */
    }

    #box:hover {
        /* transform: rotate(90deg);
  transform: translate(60px); */
        transform: skewY(45deg);

        /* transform: scale(5, 2);
  transform: scaleX(2);
  transform: scale(1); */

        /* transform: translate(100px);
  transform: translate(20px, -20px); */

        /* transform: translateY(-30px);
  transform: translateX(30px); */
    }
</style>

<body>

    <div id="box">
        This is div
    </div>

</body>

</html>