<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: start;
    }

    .box {
        width: 100px;
        height: 100px;
        border: 2px solid black;
        background-color: aquamarine;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        margin: 2px;
    }

    #box1 {
        transition: all 2s ease-in 1s;

    }

    #box1:hover {
        /* transform:rotate() */
        transform: rotate(180deg);
    }

    #box2 {

        margin-left: 200px;
        transition: all 2s ease-in 1s;
    }

    #box2:hover {
        /* transform: scale(0.5); */
        transform: scale(2);
        rotate: 45deg;
    }

    #box3 {
        transition: all 2s ease-in 1s;
    }

    #box3:hover {
        /* box ko tild karne ke liye use kalte hai  */
        transform: skew(45deg);
    }

    #box4 {
        margin-left: 200px;
        transition: all 2s ease-in 1s;

    }

    #box4:hover {
        /* box ko movement karne ke liye use karte hai  */
        /* transform: translate(x, y); */
        transform: translate(100px, 100px);
        /* transform: scale(0.5) translate(-100%, -100%);
        transform: translate3d(12px, 50%, 3em); */
    }

    #box5 {
        transition: all 2s ease-in 1s;
    }

    #box5:hover {
        /* matrix(scaleX(), skewY(), skewX(), scaleY(), translateX(), translateY()). */
        transform: matrix(0, 1, 1, 0, 0, 0);
    }

    p {
        font-size: 20px;
    }
</style>

<body>
    <div class="container">
        <div class="box" id="box1">
            <p>rotate(180deg)</p>
        </div>
        <div class="box" id="box2">
            <p>scale(2)</p>
        </div>
        <div class="box" id="box3">
            <p>skew(45deg)</p>
        </div>
        <div class="box" id="box4">
            <p>translate(100px, 100px)</p>
        </div>
        <div class="box" id="box5">
            <p>matrix(0, 1, 1, 0, 0, 0)</p>
        </div>
    </div>
</body>

</html>