<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nineth-grid-layout Homework</title>
    <style>
        body {
            background-color: black;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: black;
            height: 98vh;
            width: 98vw;
            display: grid;
            grid-template-areas:
                "header header header"
                "sidebar content content"
                "sidebar left-footer right-footer"
            ;
            gap: 1rem;
            padding: 3rem;
        }

        .box {
            border: 2px solid black;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1rem;
            font-size: 30px;
        }

        #header {
            grid-area: header;
            background-color: rgb(252, 160, 98);
        }

        #sidebar {
            grid-area: sidebar;
            background-color: rgb(1, 168, 134);
        }

        #content {
            grid-area: content;
            background-color: rgb(52, 219, 186);
        }

        #left-footer {
            grid-area: left-footer;
            background-color: rgb(252, 97, 88);
        }

        #right-footer {
            grid-area: right-footer;
            background-color: rgb(252, 160, 98);
        }
    </style>
</head>


<body>
    <div class="container">
        <div class="box" id="header">A</div>
        <div class="box" id="header">B</div>
        <div class="box" id="header">C</div>
        <div class="box" id="sidebar">D</div>
        <div class="box" id="content">E</div>
        <div class="box" id="content">F</div>
        <div class="box" id="sidebar">G</div>
        <div class="box" id="left-footer">H</div>
        <div class="box" id="right-footer">I</div>
    </div>

</body>

</html>