<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float & Clear</title>

    <style>
        .first_image {
            float: right;
            /* 
            Float: The float property is used to position an element to the left or right of its container, allowing text and inline elements to wrap around it. */
            width: 150px;
            height: 150px;
        }

        .second_image {
            width: 150px;
            height: 150px;
            float: right;
            clear: right;
            /*Clear: The clear property is used to prevent elements from wrapping around a floated element, ensuring proper layout flow */
        }
    </style>

</head>

<body>
    <img src="/Float_And_Clear/image1.png" class="first_image" alt="image">
    <img src="/Float_And_Clear/image2.png" class="second_image" alt="image">

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas delectus labore earum natus enim esse, aut dolores,
        similique architecto eos iusto dignissimos quasi eius nemo, repellat tenetur totam porro id? Corrupti vero,
        atque maiores aut iste obcaecati ipsum perferendis tenetur officiis excepturi, voluptas debitis delectus
        possimus facilis dignissimos, temporibus deserunt quibusdam rerum odio. Similique, explicabo. Modi autem minima
        vel labore nihil. Accusantium cumque vel quibusdam reprehenderit sit ratione facilis aliquam amet, culpa rem
        laborum necessitatibus quam soluta magnam eveniet ullam atque, quo, aperiam tenetur? Saepe expedita obcaecati
        fugit fuga ex id dolor, quibusdam molestiae labore quae, numquam vitae earum. Eveniet.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis rem quod quisquam sit soluta neque facilis
        aperiam ab inventore? Perspiciatis quisquam adipisci explicabo! Necessitatibus veritatis dignissimos porro
        labore illo explicabo, et, molestias aut nostrum excepturi iusto vel inventore eos nobis cupiditate. Neque
        numquam obcaecati minima quaerat repudiandae modi id tempora cum libero, beatae illum accusamus assumenda
        expedita cupiditate! Autem laborum similique minima dolores dolorum earum minus illo distinctio inventore ea
        animi sed tempore nam rerum, facere nostrum sint vero pariatur non optio ex exercitationem suscipit dicta!
        Fugiat voluptate ut debitis cumque ea amet assumenda similique quam architecto dicta repellendus voluptatum
        nostrum iure doloribus suscipit eligendi, quia dolores eum nobis cupiditate a nemo. Corporis modi officia
        impedit rerum et repudiandae ut molestias alias natus voluptatem, veniam enim. Ipsum illum earum nihil, quas
        minus vel quo magnam, distinctio illo id soluta repudiandae aut enim ducimus nobis dolor praesentium tenetur,
        reiciendis vitae! Nostrum inventore, iusto facere, unde illum explicabo illo porro ad distinctio, aliquid dolore
        itaque autem quis voluptatem odit quam doloremque neque quisquam? Sed nemo distinctio perferendis similique
        vitae totam dolorem ad cum fugiat cumque aliquam, quas, eius quasi. Eaque eius exercitationem itaque perferendis
        eveniet modi molestias molestiae accusamus vero dolore. Necessitatibus.

    </p>

</body>

</html>