<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fourth-gird-layout Homework</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #left-header {
            grid-area: left-header;
            background-color: rgb(254, 130, 92);
        }

        #right-header {
            grid-area: right-header;
            background-color: rgb(252, 97, 88);
        }

        #sidebar {
            grid-area: sidebar;
            background-color: rgb(1, 168, 134);
        }

        #main-content {
            grid-area: main-content;
            background-color: rgb(26, 193, 162);
        }

        #footer {
            grid-area: footer;
            background-color: rgb(252, 160, 98);
        }

        .container {
            background-color: black;
            display: grid;
            grid-template-areas:
                "left-header left-header right-header right-header"
                "sidebar main-content main-content main-content"
                "footer footer footer footer"
            ;
            gap: 10px;
            padding: 10px;
        }

        .box {
            height: 100px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;

        }
    </style>
</head>


<body>
    <div class="container">
        <div class="box" id="left-header">A</div>
        <div class="box" id="left-header">B</div>
        <div class="box" id="right-header">C</div>
        <div class="box" id="right-header">D</div>
        <div class="box" id="sidebar">E</div>
        <div class="box" id="main-content">F</div>
        <div class="box" id="main-content">G</div>
        <div class="box" id="main-content">H</div>
        <div class="box" id="footer">I</div>
        <div class="box" id="footer">J</div>
        <div class="box" id="footer">K</div>
        <div class="box" id="footer">L</div>
    </div>

</body>

</html>