* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
}

.container {
  width: 100%;
  height: 100%;
  background-color: rgba(128, 128, 128, 0.692);
  display: grid;
  padding: 0.2rem 1rem;

  row-gap: 0.5rem;
  column-gap: 0.5rem;
  gap: 0.5rem;
  /* gap: 0.5rem is a sorthand properties for rows and column  */

  /* -----------1fr means 1 fractional units----------- */
  /* grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.box {
  background-color: blue;
  border: 5px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.7rem;
  color: white;
}

@media (min-width: 450px) {
  .container {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }
  /* -----------column spend---------- */
  .Header,
  .Footer {
    grid-column-start: 1;
    grid-column-end: 4;
  }
  /* ------------row spend-------------*/
  .sidebar {
    grid-row-start: 2;
    grid-row-end: 4;
  }
  .content {
    grid-column-start: 2;
    grid-column-end: 4;
  }
}
