<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seventh-grid-layout Homework</title>
    <style>
        .container {
            height: 98vh;
            width: 98vw;
            display: grid;
            grid-template-areas:
                "left_header left_header right_header right_header"
                "sidebar sidebar content content"
                "sidebar sidebar  left_footer right_footer";
            gap: 10px;
            padding: 10px;
        }

        .box {
            padding: 10px;
            border: 2px solid black;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #left_header {
            grid-area: left_header;
            background-color: rgb(252, 160, 98);
        }

        #right_header {
            grid-area: right_header;
            background-color: rgb(52, 219, 186);
        }

        #sidebar {
            grid-area: sidebar;
            background-color: rgb(252, 97, 88);
        }

        #content {
            grid-area: content;
            background-color: rgb(26, 193, 162);
        }

        #left_footer {
            grid-area: left_footer;
            background-color: rgb(26, 193, 162);
        }

        #right_footer {
            grid-area: right_footer;
            background-color: rgb(252, 160, 98);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="left_header">A</div>
        <div class="box" id="left_header">B</div>
        <div class="box" id="right_header">C</div>
        <div class="box" id="right_header">D</div>
        <div class="box" id="sidebar">E</div>
        <div class="box" id="sidebar">F</div>
        <div class="box" id="content">G</div>
        <div class="box" id="content">H</div>
        <div class="box" id="sidebar">I</div>
        <div class="box" id="sidebar">J</div>
        <div class="box" id="left_footer">K</div>
        <div class="box" id="right_footer">L</div>
    </div>

</body>

</html>