* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  width: 100%;
  height: 100%;
  background: rgba(197, 182, 144, 0.767);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  padding: 20px;
}
.card {
  width: 23%;
  height: 80%;
  border: 1px solid gray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 0px 0px 20px 0px;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 2px 2px 2px gray;

  /* background-color: #faaca8;
  background-image: linear-gradient(19deg, #faaca8 0%, #ddd6f3 100%); */

  /* background-color: #f4d03f;
  background-image: linear-gradient(132deg, #f4d03f 0%, #16a085 100%); */

  background-color: #ff3cac;
  background-image: linear-gradient(
    225deg,
    #ff3cac 0%,
    #784ba0 50%,
    #2b86c5 100%
  );
}
.card img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.item-change {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  gap: 50px;
  background-color: rgba(104, 139, 192, 0.304);

  border-radius: 10px;
  padding: 0px 10px 0px 10px;
}
.card .left-part {
  display: flex;
  justify-content: space-between;
  gap: 3px;
  align-items: center;
}
.card .left-part img {
  width: 40px;
  height: 40px;
}
.card p {
  padding: 0px 10px 0px 10px;
  text-align: center;
}

.btn {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn button {
  padding: 10px 35px 10px 35px;
  font-size: 20px;
  border-radius: 10px;
  background: rgba(13, 1, 136, 0.809);
  border: none;
  box-shadow: 3px 3px 10px rgba(63, 63, 196, 0.743);
}
.cancel-Order {
  font-size: 22px;
}
