<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 1px solid black;
            height: 200px;
        }

        .item {
            width: 100px;
            height: 100px;
            padding: 10px;
            border: 1px solid black;
            background-color: aqua;
        }

        #item1 {
            background-color: aquamarine;
            float: right;
        }

        #item2 {
            background-color: blue;
            float: right;
        }

        #item3 {
            background-color: brown;
            float: right;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="item" id="item1">item 1</div>
        <div class="item" id="item2">item 2</div>
        <div class="item" id="item3">item 3</div>
    </div>
</body>

</html>