<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!-- @keyframes
animation-name
animation-duration
animation-delay
animation-iteration-count
animation-direction
animation-timing-function
animation-fill-mode
animation -->

<!-- 
The animation-timing-function property specifies the speed curve of the animation.
ease - Specifies an animation with a slow start, then fast, then end slowly (this is default)
linear - Specifies an animation with the same speed from start to end
ease-in - Specifies an animation with a slow start
ease-out - Specifies an animation with a slow end
ease-in-out - Specifies an animation with a slow start and end
cubic-bezier(n,n,n,n) - Lets you define your own values in a cubic-bezier function 
-->
<style>
    .container {
        border: 2px solid black;
        background-color: gray;
        padding: 2px;
        margin: 2px;
    }

    .box {
        width: 100px;
        height: 25px;
        padding: 30px;
        margin: 10px;
        border-radius: 2px;
        background-color: rgb(110, 112, 113);
        border-radius: 40px;
        box-shadow:
            3px 0px 20px red,
            0px 3px 20px blue,
            -3px 0px 20px yellow,
            0px -3px 20px green;

        display: flex;
        justify-content: center;
        align-items: center;
        text-align: justify;


    }

    #box1 {
        background: blue;
        /* agar aapko animaition lagana hai  to position relative karna parega  */
        position: relative;
        animation-name: box1Animation;
        animation-duration: 2s;
        /* Timing function linear */
        animation-timing-function: linear;
        /* Animation-direction alternate */
        /* animation-direction: alternate; */
        animation-delay: 3s;
        animation-iteration-count: 1;
        /* fill mode:forwards means ye end me ja ke ruk jayega
        by default fill-mode backwords
        1)none
        2)forwards
        3)backwords
         */
        animation-fill-mode: forwards;
        /* there are two types of animation-play-state:  running/paused; */
        animation-play-state: running;

        /* --------------------------This is shorthand ----------------------------------- */
        /* @keyframes duration | easing-function | delay |
        iteration-count | direction | fill-mode | play-state | name */
        animation: 3s ease-in 1s 2 reverse both paused slide-in;

    }

    @keyframes box1Animation {
        from {
            top: 0;
            left: 0;
        }

        to {
            top: 0;
            left: 1020px;
        }
    }


    #box2 {
        background: green;
        position: relative;
        animation-name: box2Animation;
        animation-duration: 2s;
        /* Timing function ease */
        animation-timing-function: ease;
        /* Animation-direction alternate-reverse */
        animation-direction: alternate-reverse;
        animation-delay: 3s;
        animation-iteration-count: 4;
    }

    @keyframes box2Animation {
        from {
            top: 0;
            left: 0;
        }

        to {
            top: 0;
            left: 1020px;

        }
    }

    #box3 {
        background: yellow;
        position: relative;
        animation-name: box3Animation;
        animation-duration: 2s;
        /* Timing function ease-in */
        animation-timing-function: ease-in;
        /* Animation-direction reverse */
        animation-direction: reverse;
        animation-delay: 3s;
        animation-iteration-count: 4;
    }

    @keyframes box3Animation {
        from {
            top: 0;
            left: 0;

        }

        to {
            top: 0;
            left: 1020px;

        }
    }

    #robot {
        background-color: blue;
        position: absolute;
        width: 50px;
        height: 50px;
        font-size: 90px;
        border-radius: 50%;
        animation: 3s ease-in 1s infinite alternate both running robot_animation;

    }

    @keyframes robot_animation {
        0% {
            top: 0;
            left: 0;
        }


        20% {
            top: 20%;
            left: 20%;

        }

        30% {
            top: 90%;
            bottom: 10px;
            left: 10%;
        }

        40% {
            top: 30%;
            left: 30%;

        }

        50% {
            top: 10px;
            right: 10px;
        }

        60% {
            bottom: 20%;
            left: 80%;
        }


        80% {
            top: 60%;
            left: 60%;
        }

        100% {
            top: 90%;
            left: 90%;
        }
    }

    #box4 {
        background: purple;
        position: relative;
        animation-name: box4Animation;
        animation-delay: 2s;
        /* Timing function ease-in-out */
        animation-timing-function: ease-in-out;
        animation-duration: 3s;
        animation-iteration-count: 4;

    }

    @keyframes box4Animation {
        from {
            top: 0;
            left: 0;
        }

        to {
            top: 0;
            left: 1020px;
        }



    }

    #box5 {
        background: blueviolet;
        position: relative;
        animation-name: box5Animation;
        animation-delay: 2s;
        /* Timing function ease-out */
        animation-timing-function: ease-out;
        animation-duration: 3s;
        animation-iteration-count: 4;

    }

    @keyframes box5Animation {
        from {
            top: 0;
            left: 0;
        }

        to {
            top: 0;
            left: 1020px;
        }

    }

    #box6 {
        background: blueviolet;
        position: relative;
        animation-name: box6Animation;
        animation-delay: 2s;
        /* Timing function cubic-bezier */
        animation-timing-function: cubic-bezier(0.1, 0.7, 1.0, 0.1);
        animation-duration: 3s;
        animation-iteration-count: 4;

    }

    @keyframes box6Animation {
        from {
            top: 0;
            left: 0;
        }

        to {
            top: 0;
            left: 1020px;
        }

    }
</style>

<body>
    <div class="container">
        <div class="box" id="box1">
            animation-timing-function:linear
        </div>
        <div class="box" id="box2">
            animation-timing-function:ease

        </div>
        <div class="box" id="box3">
            animation-timing-function:ease-in

        </div>
        <div class="box" id="robot">
            👽
        </div>
        <div class="box" id="box4">
            animation-timing-function:ease-in-out
        </div>
        <div class="box" id="box5">
            animation-timing-function:ease-out

        </div>
        <div class="box" id="box6">
            animation-timing-function:cubic-bezier(n,n,n,n)

        </div>

    </div>
</body>

</html>