<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third grid-leyout Homework</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #header {
            grid-area: header;
            background-color: rgb(252, 160, 98);
        }

        #sidebar {
            grid-area: sidebar;
            background-color: rgb(0, 169, 134);
        }

        #content {
            grid-area: content;
            background-color: rgb(252, 97, 88);

        }

        #footer {
            grid-area: footer;
            background-color: rgb(26, 193, 162);
        }

        .container {
            width: 100%;
            height: 100%;
            background-color: black;
            display: grid;
            /* border: 1px solid black; */
            grid-template-areas:
                "header header header header "
                "sidebar content content content"
                "footer footer footer footer"
            ;
            gap: 0.5rem;
            padding: 1rem;

        }

        .box {
            height: 100px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="header">A</div>
        <div class="box" id="header">B</div>
        <div class="box" id="header">C</div>
        <div class="box" id="header">D</div>
        <div class="box" id="sidebar">E</div>
        <div class="box" id="content">F</div>
        <div class="box" id="content">G</div>
        <div class="box" id="content">H</div>
        <div class="box" id="footer">I</div>
        <div class="box" id="footer">J</div>
        <div class="box" id="footer">K</div>
        <div class="box" id="footer">L</div>
    </div>
</body>

</html>