<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First grid Layout</title>
    <style>
        body {}

        .container {
            background-color: black;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            margin: 0px auto;
            gap: 10px;
            color: white;
        }

        .box {
            height: 300px;
            background-color: blue;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }

        #box1 {
            background: rgb(252, 97, 88);
        }

        #box2 {
            background: rgb(254, 130, 92);
        }

        #box3 {
            background: rgb(101, 64, 39);
        }

        #box4 {
            background: rgb(1, 168, 134);
        }

        #box5 {
            background: rgb(52, 219, 186);
        }

        #box6 {
            background: rgb(52, 219, 186);
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="box" id="box1">First</div>
        <div class="box" id="box2">Seocond</div>
        <div class="box" id="box3">Third</div>
        <div class="box" id="box4">Fourth</div>
        <div class="box" id="box5">Fifth</div>
        <div class="box" dir="box6">Sixth</div>
    </div>

</body>

</html>