<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }

        header {
            width: 100%;
            height: 60px;
            position: fixed;
            top: 0;
            left: 0;
            padding: 0px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            color: white;
            font-size: 1.5rem;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .nav-menu {
            display: flex;

        }

        .nav-menu ul {
            list-style: none;
            display: flex;
            gap: 20px;
            font-size: 1.5rem;
        }

        .nav-menu ul a {
            text-decoration: none;
            color: white;
            font-size: 1.5rem;
        }

        .nav-menu ul a:hover {
            color: rgb(236, 236, 76);
        }

        .hamburger {
            display: none;
            width: 35px;
            height: 22px;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 2px;
        }

        .hamburger span {
            display: block;
            width: 100%;
            height: 4px;
            background-color: white;

        }

        @media (max-width:768px) {
            .nav-menu {
                position: fixed;
                top: 60px;
                right: -100%;
                width: 200px;
                height: calc(100vh - 60px);
                background-color: #444;
                padding: 20px;
            }

            .nav-menu ul {
                display: flex;
                flex-direction: column;
                color: white;
            }

            .nav-menu.active {
                right: 0;
            }

            .hamburger {
                display: flex;
            }

            .hamburger.active span:nth-child(1) {
                transform: rotate(45deg) translate(5px, 5px);

            }

            .hamburger.active span:nth-child(2) {
                opacity: 0;
            }

            .hamburger.active span:nth-child(3) {
                transform: rotate(-45deg) translate(5px, -5px);
            }
        }

        main {
            margin-top: 60px;
            padding: 20px;
        }
    </style>

</head>

<body>
    <header>
        <div class="logo">
            navLogo
        </div>
        <div class="nav-menu" id="navMenu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contect</a></li>
            </ul>
        </div>
        <div class="hamburger" id="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>
    <main>
        <h2>Welcome to my websites</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos modi consequatur architecto iure adipisci
            explicabo, dicta quo iste assumenda magni quasi quibusdam quam, minima perspiciatis! Vero a corporis minima!
            Cumque!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos modi consequatur architecto iure adipisci
            explicabo,
            dicta quo iste assumenda magni quasi quibusdam quam, minima perspiciatis! Vero a corporis minima! Cumque!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos modi consequatur architecto iure adipisci
            explicabo,
            dicta quo iste assumenda magni quasi quibusdam quam, minima perspiciatis! Vero a corporis minima! Cumque!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos modi consequatur architecto iure adipisci
            explicabo,
            dicta quo iste assumenda magni quasi quibusdam quam, minima perspiciatis! Vero a corporis minima! Cumque!
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos modi consequatur architecto iure adipisci
            explicabo,
            dicta quo iste assumenda magni quasi quibusdam quam, minima perspiciatis! Vero a corporis minima! Cumque!
        </p>
    </main>

    <script>
        const hamburger = document.getElementById('hamburger');
        const navMenu = document.getElementById('navMenu');
        hamburger.addEventListener('click', () => {
            hamburger.classList.toggle('active');
            navMenu.classList.toggle('active');
        })
    </script>
</body>

</html>